{
  "name": "logquill",
  "version": "0.4.0",
  "description": "A logging framework with an identical mental model and JSON log shape across Node/TypeScript and Python.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./langchain": {
      "types": "./dist/langchain.d.ts",
      "import": "./dist/langchain.mjs",
      "require": "./dist/langchain.cjs"
    },
    "./winston": {
      "types": "./dist/winston.d.ts",
      "import": "./dist/winston.mjs",
      "require": "./dist/winston.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-sqs": "^3.600.0",
    "@google-cloud/logging": "^11.0.0",
    "@google-cloud/pubsub": "^4.0.0",
    "@langchain/core": "^1.0.0",
    "amqplib": "^0.10.0",
    "applicationinsights": "^3.0.0",
    "kafkajs": "^2.2.0",
    "mongodb": "^6.0.0",
    "mysql2": "^3.9.0",
    "nodemailer": "^6.9.0",
    "pg": "^8.11.0",
    "redis": "^4.6.0 || ^5.0.0",
    "winston-transport": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@langchain/core": {
      "optional": true
    },
    "winston-transport": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "mongodb": {
      "optional": true
    },
    "@aws-sdk/client-dynamodb": {
      "optional": true
    },
    "redis": {
      "optional": true
    },
    "kafkajs": {
      "optional": true
    },
    "amqplib": {
      "optional": true
    },
    "@aws-sdk/client-sqs": {
      "optional": true
    },
    "@google-cloud/pubsub": {
      "optional": true
    },
    "@aws-sdk/client-cloudwatch-logs": {
      "optional": true
    },
    "@google-cloud/logging": {
      "optional": true
    },
    "applicationinsights": {
      "optional": true
    },
    "nodemailer": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilvdev/logquill-js.git"
  },
  "bugs": {
    "url": "https://github.com/nikhilvdev/logquill-js/issues"
  },
  "homepage": "https://github.com/nikhilvdev/logquill-js#readme",
  "keywords": [
    "logging",
    "logger",
    "structured-logging",
    "json-logging",
    "observability",
    "typescript",
    "esm",
    "cjs",
    "node"
  ],
  "author": "Nikhil Arora <290192niks@gmail.com>",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@langchain/core": "^1.2.9",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "pino": "^10.3.1",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11",
    "winston": "^3.19.0",
    "winston-transport": "^4.9.0"
  }
}
